<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year New Me</title>
   
    <style>
        .header{
            /* display: flex; */
            
        }
    
     .header-container{
        
        /* width: 50%; */
           display: flex; 
           background-image: url("new-year-new-me/images/banner/banner1.png");
           width: 1600px;
           height: 800px;
          
          
          
     }
     .header-text{
        padding: 200px,200px,150px,820px;
        position: absolute; right: 200px;
        display: block;
     }
     .header-title{
        color: #151414;
     
      
     width: 525px;
     flex-direction: column;
     font-size: 65px;
     
     font-weight: 700;
     line-height: normal;
      margin-bottom: 24px;
     margin-top: 216px; */
     /* margin-top: 216px; */
     }
     .header-description{
        width: 500px;
     flex-direction: column;
     padding: 0;
     font-size: 16px;
     
     font-weight: 400;
     line-height: 26px;
     margin-bottom: 32px; 
     /* margin margin-right: 200px; */
    
     }
     
     .btn{
        width: 160px;
       
      
     height: 64px;
     border-radius: 5px;
     background: #F15B22;
     font-size: 20px;
     
     font-weight: 600;
     color: #FFF;
     }
     .header-text{
        font-family: 'Open Sans', sans-serif;
        text-align: right;
        
     }
     .header-image{
        
     }
     .figure{
        

     }
     .section-title{
        width: 288px;
     flex-direction: column;
     font-size: 40px;
     font-weight: 700;
     }
     .section-description{
        width: 416px;
     flex-direction: column;
     font-size: 16px;
     color: #444343;
     }
     .description-column{
        display: flex;
        gap: 87px;
     }
     .section-text{
        font-family: 'Open Sans', sans-serif;
        /* position: absolute;  */
        margin-top: 230px;
     }
     .failure{
       margin-left: 206px; 
       margin-right: 322px;

     }
     main{
        font-family: 'Open Sans', sans-serif;
     }
     .my-plans{
        text-align: center;
     }
     .plans-detail{
        display: flex;
        position: absolute;
        margin-left: 250px;
        margin-right: 260px;
     }
     .plan{
        padding: 75px;
     }
     .go{
       
     }
     footer{
        margin-top: 350px;
        font-family: 'Open Sans', sans-serif;
        
     }
     
     
     .footer-container{
        border-radius: 8px;
        
      
      padding-left: 60px;
      padding-top: 60px;
      margin-left: 250px;
      margin-right: 260px;
      width: 1140Px;
      height: 300px;
      background-image: url("new-year-new-me/images/watch.png");
      background-repeat: no-repeat;"
     
     .btn-footer{
        width: 160px;
        height: 64px;
        color: #F15B22;
        background-color: #FFF;
     }
     footer{
        background: linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0.00) 100%);

     }
     .figure{
       
     }
    </style>
    <script src="https://kit.fontawesome.com/40c3b321e4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <header class=".header">`
     <nav>
        <div class="header-container">
            <div class="lorem">

            </div>
            <div class="header-text">
                <h1 class="header-title">
                    All Thinks Are Possible If You believe
                </h1>
                <p class="header-description">
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
    
                </p>
                <button class="btn">Contact Us</button>
                
            </div>
           
            
        </div>
     </nav>

      
        
    
    
       
       
    </header>
    <main>
      <div class="failure">
        <div class="description-column">
            <div class="figure">
                <img src="new-year-new-me/images/Screenshot (13).png" width="600px" height="650px" style="margin-top: 100px;">
            </div>
           <div class="section-text">
                <h1 class="section-title">
                    My failures of previous year
                </h1>
                <p class="section-description">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.
                </p>
                <ul class="list" style="font-size: 16px;color: #444343;list-style: none;">
                    <li><i class="fa-solid fa-check"></i>
                        Contrary to popular belief, is not simply.</li>
                    <li><i class="fa-solid fa-check"></i>
                        Contrary to popular belief.
                       </li>
                    <li><i class="fa-solid fa-check"></i>
                        Contrary to popular , is not simply.
                    </li>
                    <li><i class="fa-solid fa-check"></i>
                        Contrary to popular belief, is not simply.
                    </li>
                    <li><i class="fa-solid fa-check"></i>
                        Contrary to popular simply.
                    </li>
                </ul>
             
            </div>
          
          </div>
      </div>
      <div class="my-plans">
        <h1 class="plans-title">My Plans</h1>
        <div class="plans-detail">
            <div class="plan">
                <img src="new-year-new-me/images/icons/web.png" alt="">
                <h3 class="plane-name">Web Development</h3>
                <p class="plan-description">I want to start</p>
            </div>
            <div class="plan">
                <img src="new-year-new-me/images/icons/js.png" alt="">
                <h3 class="plane-name">Javascript</h3>
                <p class="plan-description">I want to learn</p>
            </div>
            <div class="plan">
                <img src="new-year-new-me/images/icons/smoke.png" alt="">
                <h3 class="plane-name">Smoking Habit</h3>
                <p class="plan-description">I want to end</p>
            </div>
            <div class="plan">
                <img src="new-year-new-me/images/icons/ecom.png" alt="">
                <h3 class="plane-name">ecommerce</h3>
                <p class="plan-description">I want to develop</p>
            </div>
        </div>
       
      </div>
    </main>
    <br>
    <br>
    <footer class="go">
       <section class="fg">
            <div class="footer-container">
                <h1 class="footer-title" style="font-size: 40px;color: #FFF;">
                    Always keep a positive mindset
                </h1>
                <button class="btn new">
                    Call Now
                </button>
            </div>
       </section>
    </footer>
</body>
</html>